{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "kurier-group"
  },
  "Redis": {
    "ConnectionAddress": "localhost:6379"
  }
  "AllowedHosts": "*"
}
