{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "Enrich": [ "WithThreadId", "WithProcessId", "WithEnvironmentName", "WithMachineName" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level}] ({SourceContext}) (Process: {ProcessId}, Thread:{ThreadId}, Env:{EnvironmentName}, Machine:{MachineName}) {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "path": "Logs/debug-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level}] ({SourceContext}) (Process: {ProcessId}, Thread:{ThreadId}, Env:{EnvironmentName}, Machine:{MachineName}) {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Error",
          "path": "Logs/error-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "kurier-group"
  },
  "Redis": {
    "ConnectionAddress": "127.0.0.1:6379"
  },
  "TrustedKeys": {
    "ApiGateway": "fb2be018fa8378b37bb552d44abad667b79ecebb"
  },
  "ConnectionStrings": {
    "PostgresDbConnection": "User ID=db_admin;Password=12345;Server=postgres.db;Port=5432;Database=postgres_db"
  },

  "AllowedHosts": "*"
}
