{
  "GatewayMode": "ocelot", // "custom"
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserValidation": {
    "Url": "https://localhost:49153/api/users/GetUserInfo",
    "Key": "fb2be018fa8378b37bb552d44abad667b79ecebb"
  },
  "AllowedHosts": "*"
}
