{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserValidateUrl": "https://localhost:49153/api/users/GetUserInfo",
  "AllowedHosts": "*"
}
